cff-version: 1.2.0
message: If you use this software, please cite the associated publication.
title: Multi-wavelength Raman mapping of unicellular algae
doi: 10.57844/arcadia-qcgh-g28u
authors:
- family-names: Essock-Burns
  given-names: Tara
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0003-4159-6974
- family-names: Mets
  given-names: David G.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-0803-0912
- family-names: Sharma
  given-names: Sunanda
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0001-8822-7960
preferred-citation:
  title: Multi-wavelength Raman mapping of unicellular algae
  type: article
  doi: 10.57844/arcadia-qcgh-g28u
  authors:
  - family-names: Essock-Burns
    given-names: Tara
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0003-4159-6974
  - family-names: Mets
    given-names: David G.
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-0803-0912
  - family-names: Sharma
    given-names: Sunanda
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0001-8822-7960
  year: 2026
