{
  "metadata": {
    "name": "arcadia-light",
    "author": "Arcadia Science",
    "license": "",
    "revision": 1
  },
  "text-color": "#2f3337",
  "background-color": "#f6f6f6",
  "line-number-color": "#2f3337",
  "line-number-background-color": null,
  "text-styles": {
    "Alert": {
      "text-color": "#9E3F41",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Annotation": {
      "text-color": "#656e77",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Attribute": {
      "text-color": "#015692",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "BaseN": {
      "text-color": "#b75501",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "BuiltIn": {
      "text-color": "#b75501",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Char": {
      "text-color": "#54790d",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Comment": {
      "text-color": "#656e77",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "CommentVar": {
      "text-color": "#656e77",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Constant": {
      "text-color": "#b75501",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "ControlFlow": {
      "text-color": "#015692",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "DataType": {
      "text-color": "#015692",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "DecVal": {
      "text-color": "#b75501",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Documentation": {
      "text-color": "#656e77",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Error": {
      "text-color": "#9E3F41",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Extension": {
      "text-color": null,
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Float": {
      "text-color": "#b75501",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Function": {
      "text-color": "#b75501",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Import": {
      "text-color": "#015692",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Information": {
      "text-color": null,
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Keyword": {
      "text-color": "#015692",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Operator": {
      "text-color": "#015692",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Other": {
      "text-color": null,
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Preprocessor": {
      "text-color": "#015692",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "RegionMarker": {
      "text-color": null,
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "SpecialChar": {
      "text-color": "#54790d",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "SpecialString": {
      "text-color": "#54790d",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "String": {
      "text-color": "#54790d",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Variable": {
      "text-color": "#2f3337",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "VerbatimString": {
      "text-color": "#54790d",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Warning": {
      "text-color": "#9E3F41",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    }
  }
}