# This workflow is derived from an example workflow in the Quarto docs here:
# https://quarto.org/docs/publishing/github-pages.html#github-action.

on:
  workflow_dispatch:
  pull_request:
    types:
      # Only run when a PR is closed (which includes merges).
      - closed
    branches:
      - publish

name: Quarto Publish

# Use a login shell so the conda env activation persists across run steps.
defaults:
  run:
    shell: bash -l {0}

jobs:
  publish:
    # Run when the workflow is manually triggered or when a PR is merged.
    if: github.event_name == 'workflow_dispatch' || github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          # Ensure that the `publish` branch is checked out.
          ref: publish

      # This is needed to create the `gh-pages` branch.
      - name: Set up Git user
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      # The `quarto-actions/publish` action does not create the `gh-pages` branch,
      # so we need to create it manually here (if it does not exist).
      - name: Create the `gh-pages` branch if it does not exist
        run: |
          git fetch origin
          if ! git show-ref --verify --quiet refs/remotes/origin/gh-pages; then
            git checkout --orphan gh-pages
            git rm -rf --quiet .
            git commit --allow-empty -m "Initializing gh-pages branch"
            git push origin gh-pages
            git checkout publish
          fi

      # Set up the conda environment defined in env.yml so that Quarto can
      # execute the notebook on the runner (no _freeze cache committed).
      - name: Set up Miniconda + env from env.yml
        uses: conda-incubator/setup-miniconda@v3
        with:
          environment-file: env.yml
          activate-environment: 2026-raman-mapping-algae
          auto-update-conda: false
          use-mamba: true
          channels: conda-forge

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      # Render the site in a run step so the conda env activation (from
      # setup-miniconda) is active. The publish action below doesn't inherit
      # shell defaults, so we render first and then just upload the output.
      # Render with Quarto's own execute path. Quarto sometimes errors during
      # kernel cleanup after a successful render of long notebooks. We allow
      # this step to fail and check the output afterwards.
      - name: Render site
        continue-on-error: true
        run: |
          conda info
          which python
          python --version
          quarto render --execute

      - name: Verify render output
        run: |
          ls -la _site/ 2>/dev/null | head -20 || echo "_site/ missing"
          test -f _site/index.html

      - name: Publish to gh-pages
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
          render: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
